/*# sourceMappingURL=main.css.map */

:root {
    --primary-color: #83b735;
    --secondary-color: #438e44;
    --primary-text-color: #ffffff;

}

.after-cart {
    text-align: center;
    color: white;
    float: left !important;
}

.after-cart-top {
    flex: 0 0 initial !important;
}

.decrement {
    /* border-left: 2px solid; */
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 4px 0px 0px 4px;
}

.increment {
    /* border-right: 2px solid; */
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 0px 4px 4px 0px;
}

.middle {
    border-left: 1px solid;
    border-right: 1px solid;
    background-color: var(--secondary-color);
    color: var(--primary-text-color);
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 14px;
    font-weight: 700;
}

.increment:hover {
    background-color: var(--secondary-color);
    border-radius: 0px 4px 4px 0px;
    color: var(--primary-text-color);
    -webkit-transform: translateY(3px 3px);
    transform: translateY(3px 3px);
    -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
}

.decrement:hover {
    background-color: var(--secondary-color);
    border-radius: 4px 0px 0px 4px;
    color: var(--primary-text-color);
    -webkit-transform: translateY(3px 3px);
    transform: translateY(3px 3px);
    -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
}

.wrapper {
    width: 100%;
    position: absolute;
    right: 0;
    top: 50%;
    text-align: center;
    z-index: 999;
    cursor: pointer;
}

.inner-fixed {
    position: fixed;
    /* background: salmon; */
    color: white;
    right: 0%;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.item {
    background-color: #55584d;
    padding: 10px;
}

.item i {
    color: #fdd670;
    font-size: 30px;
}

.total {
    color: black;
}

.cartbox {
    max-height: 400px;
    overflow-y: auto;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.cartbox::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.cartbox {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.default-img {
    width: 181px;
    height: 181px;
}

/* alert */

/* success */

.alertSuccess {
    background: #a7eba7;
    padding: 15px 30px;
    min-width: 400px;
    position: absolute;
    right: 0;
    top: 10px;
    border-radius: 4px;
    border-left: 8px solid #5cb85c;
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    z-index: 999;
}

.alertSuccess.showAlert {
    opacity: 1;
    pointer-events: auto;
}

.alertSuccess.show {
    animation: show_slide 1s ease forwards;
}

@keyframes show_slide {
    0% {
        transform: translateX(100%);
    }

    40% {
        transform: translateX(-10%);
    }

    80% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-10px);
    }
}

.alertSuccess.hide {
    animation: hide_slide 1s ease forwards;
}

@keyframes hide_slide {
    0% {
        transform: translateX(-10px);
    }

    40% {
        transform: translateX(0%);
    }

    80% {
        transform: translateX(-10%);
    }

    100% {
        transform: translateX(100%);
    }
}

.alertSuccess .fa-exclamation-circle {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #5cb85c;
    font-size: 30px;
}

.alertSuccess .msg {
    padding: 0 20px;
    font-size: 15px;
    color: #5cb85c;
}

.alertSuccess .close-btn {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    background: #a7eba7;
    padding: 20px 18px;
    cursor: pointer;
}

.alertSuccess .close-btn:hover {
    background: #a7eba7;
}

.alertSuccess .close-btn .fas {
    color: #5cb85c;
    font-size: 22px;
    line-height: 40px;
}

.search-box {
    position: absolute;
    top: 100%;
    max-height: 300px;
    border: 1px solid #dee2e6;
    width: 44%;
    background: white;
    z-index: 99999;
    overflow-y: scroll;
    -webkit-box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
}

/* Hide scrollbar for Chrome, Safari and Opera */
.search-box::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.search-box {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.serchItemBox {
    padding: 5px;
}

.serchItemBoxsingle {
    padding: 5px;
}

.serchItemBox:nth-of-type(odd) {
    border-bottom: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    float: left;
}

.serchItemBox:nth-of-type(even) {
    border-bottom: 1px solid #dee2e6;
    float: left;
}

.searchitem {
    position: relative;
    float: left;
}

.searchitem a {
    position: absolute;
    top: 32px;
    left: 10px;
}

.icontext {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: top;
    -ms-flex-align: top;
    align-items: top;
}

.align-items-start {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important;
}

.icontext .icon {
    position: relative;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-right: 15px;
}

.icontext span {
    font-size: 22px;
    font-weight: 600;
    display: block;
}

.icon-sm {
    width: 48px;
    height: 48px;
    line-height: 48px !important;
    font-size: 20px;
}

.icon-xs,
.icon-sm,
.icon-md,
.icon-lg {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
}

.bg-primary-light {
    background-color: rgba(59, 183, 126, 0.2) !important;
}

.material-icons {
    vertical-align: unset;
}

.text-primary {
    color: var(--secondary-color) !important;
}

.material-icons {
    font-family: "Material Icons Round";
    font-weight: normal;
    font-style: normal;
    font-size: 22px;
    vertical-align: middle;
    display: inline-block;
    line-height: 0.9;
    text-transform: none;
    letter-spacing: normal;
    -ms-word-wrap: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
}

.dlist {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

[class*="dlist"] {
    margin-bottom: 5px;
}

.dlist dt {
    width: 150px;
    font-weight: normal;
}

.dlist dd {
    margin-left: 30px;
    vertical-align: baseline;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin-bottom: 0;
    text-align: right;
}

.table-responsive {
    /* overflow-x: auto; */
    -webkit-overflow-scrolling: touch;
}

a.itemside {
    color: #83b735;
    text-decoration: none;
}

.itemside {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

}

.itemside .aside,
.itemside .left {
    position: relative;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

#table_detail .hidden_row {
    display: none;
}

.hh-grayBox {
    background-color: #f8f8f8;
    margin-bottom: 20px;
    padding: 35px;
    margin-top: 20px;
}

.pt45 {
    padding-top: 45px;
}

.order-tracking {
    text-align: center;
    width: 25%;
    position: relative;
    display: block;
}

.order-tracking .is-complete {
    display: block;
    position: relative;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    border: 0px solid #afafaf;
    background-color: #f7be16;
    margin: 0 auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
    z-index: 2;
}

.order-tracking .is-complete:after {
    display: block;
    position: absolute;
    content: "";
    height: 14px;
    width: 7px;
    top: -2px;
    bottom: 0;
    left: 5px;
    margin: auto 0;
    border: 0px solid #afafaf;
    border-width: 0px 2px 2px 0;
    transform: rotate(45deg);
    opacity: 0;
}

.order-tracking.completed .is-complete {
    border-color: #83b735;
    border-width: 0px;
    background-color: #83b735;
}

.order-tracking.completed .is-complete:after {
    border-color: #fff;
    border-width: 0px 3px 3px 0;
    width: 7px;
    left: 11px;
    opacity: 1;
}

.order-tracking p {
    color: #a4a4a4;
    font-size: 12px;
    margin-top: 8px;
    margin-bottom: 0;
    line-height: 20px;

}

.order-tracking p span {
    font-size: 10 px;
}

.order-tracking.completed p {
    color: #000;
}

.order-tracking::before {
    content: "";
    display: block;
    height: 3px;
    width: calc(100% - 40px);
    background-color: #f7be16;
    top: 13px;
    position: absolute;
    left: calc(-50% + 20px);
    z-index: 0;
}

.order-tracking:first-child:before {
    display: none;
}

.order-tracking.completed:before {
    background-color: #83b735;
}

.bd-example .btn-group {
    margin-top: .25rem;
    margin-bottom: .25rem;
}

.bd-example .btn-toolbar+.btn-toolbar {
    margin-top: .5rem;
}

.divsize {
    width: 100%;
    text-align: center;
}

.product-cart-wrap .product-card-bottom .add-cart .add.middlediv {
    background-color: var(--secondary-color);
}

.product-cart-wrap .product-card-bottom .add-cart .add.middlediv:hover {
    -webkit-transform: none;
    transform: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.midCart {
    flex-grow: 4;
    background-color: var(--secondary-color);
}

.header-style-1 .header-middle-ptb-1 {
    padding: 0px 0;
}

.header-top-ptb-1 {
    color: var(--primary-text-color);
    background-color: var(--secondary-color);
}

.header-info>ul>li a {
    color: var(--primary-text-color);
}

.header-style-1 .header-top-ptb-1 {
    padding: 4px 0;
}



footer .hotline img {
    min-width: 20px;
}